read_verilog src/config.v
read_verilog src/e203_biu.v
read_verilog src/e203_clk_ctrl.v
read_verilog src/e203_clkgate.v
read_verilog src/e203_core.v
read_verilog src/e203_cpu.v
read_verilog src/e203_cpu_top.v
read_verilog src/e203_defines.v
read_verilog src/e203_dtcm_ctrl.v
read_verilog src/e203_dtcm_ram.v
read_verilog src/e203_extend_csr.v
read_verilog src/e203_exu.v
read_verilog src/e203_exu_alu.v
read_verilog src/e203_exu_alu_bjp.v
read_verilog src/e203_exu_alu_csrctrl.v
read_verilog src/e203_exu_alu_dpath.v
read_verilog src/e203_exu_alu_lsuagu.v
read_verilog src/e203_exu_alu_muldiv.v
read_verilog src/e203_exu_alu_rglr.v
read_verilog src/e203_exu_branchslv.v
read_verilog src/e203_exu_commit.v
read_verilog src/e203_exu_csr.v
read_verilog src/e203_exu_decode.v
read_verilog src/e203_exu_disp.v
read_verilog src/e203_exu_excp.v
read_verilog src/e203_exu_longpwbck.v
read_verilog src/e203_exu_oitf.v
read_verilog src/e203_exu_regfile.v
read_verilog src/e203_exu_wbck.v
read_verilog src/e203_ifu.v
read_verilog src/e203_ifu_ifetch.v
read_verilog src/e203_ifu_ift2icb.v
read_verilog src/e203_ifu_litebpu.v
read_verilog src/e203_ifu_minidec.v
read_verilog src/e203_irq_sync.v
read_verilog src/e203_itcm_ctrl.v
read_verilog src/e203_itcm_ram.v
read_verilog src/e203_lsu.v
read_verilog src/e203_lsu_ctrl.v
read_verilog src/e203_reset_ctrl.v
read_verilog src/e203_soc_top.v
read_verilog src/e203_srams.v
read_verilog src/e203_subsys_clint.v
read_verilog src/e203_subsys_gfcm.v
read_verilog src/e203_subsys_hclkgen.v
read_verilog src/e203_subsys_hclkgen_rstsync.v
read_verilog src/e203_subsys_main.v
read_verilog src/e203_subsys_mems.v
read_verilog src/e203_subsys_perips.v
read_verilog src/e203_subsys_plic.v
read_verilog src/e203_subsys_pll.v
read_verilog src/e203_subsys_pllclkdiv.v
read_verilog src/e203_subsys_top.v
read_verilog src/i2c_master_bit_ctrl.v
read_verilog src/i2c_master_byte_ctrl.v
read_verilog src/i2c_master_defines.v
read_verilog src/i2c_master_top.v
read_verilog src/iobuf.v
read_verilog src/reset_sys.v
read_verilog src/sirv_1cyc_sram_ctrl.v
read_verilog src/sirv_aon.v
read_verilog src/sirv_aon_lclkgen_regs.v
read_verilog src/sirv_aon_porrst.v
read_verilog src/sirv_aon_top.v
read_verilog src/sirv_aon_wrapper.v
read_verilog src/sirv_AsyncResetReg.v
read_verilog src/sirv_AsyncResetRegVec.v
read_verilog src/sirv_AsyncResetRegVec_1.v
read_verilog src/sirv_AsyncResetRegVec_36.v
read_verilog src/sirv_AsyncResetRegVec_67.v
read_verilog src/sirv_AsyncResetRegVec_129.v
read_verilog src/sirv_clint.v
read_verilog src/sirv_clint_top.v
read_verilog src/sirv_debug_csr.v
read_verilog src/sirv_debug_module.v
read_verilog src/sirv_debug_ram.v
read_verilog src/sirv_debug_rom.v
read_verilog src/sirv_DeglitchShiftRegister.v
read_verilog src/sirv_expl_apb_slv.v
read_verilog src/sirv_expl_axi_slv.v
read_verilog src/sirv_flash_qspi.v
read_verilog src/sirv_flash_qspi_top.v
read_verilog src/sirv_gnrl_bufs.v
read_verilog src/sirv_gnrl_dffs.v
read_verilog src/sirv_gnrl_icbs.v
read_verilog src/sirv_gnrl_ram.v
read_verilog src/sirv_gnrl_xchecker.v
read_verilog src/sirv_gpio.v
read_verilog src/sirv_gpio_top.v
read_verilog src/sirv_hclkgen_regs.v
read_verilog src/sirv_icb1to2_bus.v
read_verilog src/sirv_icb1to8_bus.v
read_verilog src/sirv_icb1to16_bus.v
read_verilog src/sirv_jtag_dtm.v
read_verilog src/sirv_jtaggpioport.v
read_verilog src/sirv_LevelGateway.v
read_verilog src/sirv_mrom.v
read_verilog src/sirv_mrom_top.v
read_verilog src/sirv_otp_top.v
read_verilog src/sirv_plic_man.v
read_verilog src/sirv_plic_top.v
read_verilog src/sirv_pmu.v
read_verilog src/sirv_pmu_core.v
read_verilog src/sirv_pwm8.v
read_verilog src/sirv_pwm8_core.v
read_verilog src/sirv_pwm8_top.v
read_verilog src/sirv_pwm16.v
read_verilog src/sirv_pwm16_core.v
read_verilog src/sirv_pwm16_top.v
read_verilog src/sirv_pwmgpioport.v
read_verilog src/sirv_qspi_1cs.v
read_verilog src/sirv_qspi_1cs_top.v
read_verilog src/sirv_qspi_4cs.v
read_verilog src/sirv_qspi_4cs_top.v
read_verilog src/sirv_qspi_arbiter.v
read_verilog src/sirv_qspi_fifo.v
read_verilog src/sirv_qspi_media.v
read_verilog src/sirv_qspi_media_1.v
read_verilog src/sirv_qspi_media_2.v
read_verilog src/sirv_qspi_physical.v
read_verilog src/sirv_qspi_physical_1.v
read_verilog src/sirv_qspi_physical_2.v
read_verilog src/sirv_queue.v
read_verilog src/sirv_queue_1.v
read_verilog src/sirv_repeater_6.v
read_verilog src/sirv_ResetCatchAndSync.v
read_verilog src/sirv_ResetCatchAndSync_2.v
read_verilog src/sirv_rtc.v
read_verilog src/sirv_sim_ram.v
read_verilog src/sirv_spi_flashmap.v
read_verilog src/sirv_spigpioport.v
read_verilog src/sirv_spigpioport_1.v
read_verilog src/sirv_spigpioport_2.v
read_verilog src/sirv_sram_icb_ctrl.v
read_verilog src/sirv_tl_repeater_5.v
read_verilog src/sirv_tlfragmenter_qspi_1.v
read_verilog src/sirv_tlwidthwidget_qspi.v
read_verilog src/sirv_uart.v
read_verilog src/sirv_uart_top.v
read_verilog src/sirv_uartgpioport.v
read_verilog src/sirv_uartrx.v
read_verilog src/sirv_uarttx.v
read_verilog src/sirv_wdog.v
read_verilog src/system.v
read_verilog src/al_ip/bram.v
read_verilog src/al_ip/pll.v
read_verilog src/clkdivider.v
read_verilog src/al_ip/bram_32.v
synth_anlogic -top system
write_verilog e203.v
